<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script Uvod</title>
  </head>
  <body>
    <h1 id="n1">Moja prva JS vežba</h1>

    <script>
      console.log("Hello World!");

      document.getElementById("n1").innerHTML = "Naslov promenjen iz JSa";
    </script>

    <p id="p1">Neki tekst u pragrafu</p>

    <div id="d1"></div>

    <!-- <script src="script.js"></script> -->

    <script>
      document.getElementById("p1").innerHTML = "Promenjen tekst paragrafa";
    </script>

    <script src="zadaci.js"></script>
  </body>
</html>
